spring.application.name=CarteiraCrypto
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.validator.apply_to_ddl=true

# Logs
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

server.port=8080
api.security.token.secrets=${JWT_SECRET}

# Datasource Validation
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# Security Config
security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=86400000
api.security.cors.origins=${CORS_ORIGINS}

# Google (Mantive seu ID hardcoded por enquanto)
google.client.id=502941747532-no2fvc6ktbl45mkkr159vaaat85cl8dh.apps.googleusercontent.com

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.mail.enabled=false

# --- EMAIL CONFIG (BREVO - CORRIGIDO) ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=2525
spring.mail.username=raphaelprix99@gmail.com
spring.mail.password=bsk6ANBVlFYKG7V

# Protocolo padrao para 587 (nao use smtps aqui)
spring.mail.protocol=smtp

# Autenticacao
spring.mail.properties.mail.smtp.auth=true

# Criptografia correta para porta 587 (STARTTLS ligado, SSL desligado)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000